<!DOCTYPE HTML>
<html>
    <head>
    <title>
    616 憲在關鍵三步驟「打。道。掛。」
    </title>
    <meta charset="utf-8">  
    <meta property="og:title" content="616 憲在關鍵三步驟「打。道。掛。」">
    <meta property="og:site_name" content="616 憲在關鍵三步驟「打。道。掛。」">
    <meta property="og:url" content="http://616.newtw.org/">
    <meta property="og:description" content="立法院修憲委員會自5/18日起將進行修憲案的審查。請您拿起電話打給您的選區立委，要求：在本會期通過（一）降低修憲門檻（二）降低不分區席次分配門檻至3%（三）降低投票年齡至18歲（四）人權一般效力條款等修憲案，並且要求不得對修憲案進行任何政治綁架。">
    <meta property="og:image" content="http://616.newtw.org/images/step/step1.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/locate.css">
    <link rel="stylesheet" href="css/reform.css">
    
    
  </head>
<body>
  <div id="topbar" class="text-center">
    <div class="contribute pull-right">
      <a href="http://github.com/junsuwhy/ly-tel" target="_blank">
        <button class="btn btn-default">程式碼</button>
      </a>
      <div class="share a2a_kit a2a_kit_size_32 a2a_default_style">
        <a href="http://www.addtoany.com/share_save" class="a2a_dd"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_google_plus"></a>
      </div>
    </div><a href="/" class="logo">616 憲在關鍵三步驟「打。道。掛。」</a>
  </div>


  <div class="bottombar visible-xs">
    <div class="container">
      <ul class="row">
        
        <li class="col-xs-4">
          <a href="#teach"><span class="glyphicon glyphicon-bullhorn"></span><br>三動作</a>
        </li>
        
        <li class="col-xs-4">
          <a href="#ly"><span class="glyphicon glyphicon-th-list"></span><br>名單列表</a>
        </li>
        
        <li class="col-xs-4">
          <a href="#ly-discuss"><span class="glyphicon glyphicon-group"></span><br>經驗分享</a>
        </li>
        
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <input type="checkbox" id="menu">
      <label for="menu" onclick=""></label>
      <nav role="off-canvas" class="sidebar col-sm-4">
        <h2>行動大綱</h2>
        <ul>
          <li class="title">
            <a href="#teach">
              三動作
            </a>
            
            </li><li>
              <a href="#action1">
                動作一
              </a>
            </li>
            
            <li>
              <a href="#action2">
                動作二
              </a>
            </li>
            
            <li>
              <a href="#action3">
                動作三
              </a>
            </li>
            
          
          
          <li class="title">
            <a href="#ly">
              找立委
            </a>
            
            </li><li>
              <a href="#ly-list">
                立委列表
              </a>
            </li>
            
            <li>
              <a href="#ly-locate">
                尋找選區立委
              </a>
            </li>
            
            <li>
              <a href="#ly-more">
                想更了解你的立委？
              </a>
            </li>
            
          
          
          <li class="title">
            <a href="#discuss">
              電話那頭說啥？經驗分享
            </a>
            
          </li>
          
          <li class="title reference">
            <a href="#reference">
              參考資料
            </a>

          
          <li class="title">
            <a href="#report">
              功能新增與除錯建議
            </a>
            
          </li>
          
        </ul>
      </nav>
      <main id="main" class="col-sm-8">
        
          <p><a id="teach"></a></p>
<h1 id="-">三動作：</h1>
<blockquote>
<p>去年九合一大選的結果，開啟了這一波憲改的政治機會。國民兩黨也在政治和社會的壓力下，正面回應了民間團體的憲改訴求。民間團體把握契機讓憲改議題持續發酵，促使立法院成立修憲委員會，並且陸續有修憲案提出。但是各政黨，政治領導人和多數立法委員卻因為忙於選舉，態度消極，或出於政黨的政治算計，刻意讓修憲處於破局的危機。</p>

<p>6/16是立法院本會期最後一天，也是修憲案能否通過院會成案的關鍵時刻。現在距離6/16，時間非常有限，<strong>如果不能及早施壓立委，那麼，本會期能否有修憲案通過，將非常悲觀。</strong></p>

<p>立法院修憲委員會自5/18日起將進行修憲案的審查。請您拿起電話打給您的選區立委，要求：在本會期通過<br/>（一）降低修憲門檻<br/>（二）降低不分區席次分配門檻至3%<br/>（三）降低投票年齡至18歲<br/>（四）人權一般效力條款<br/>等修憲案，並且要求不得對修憲案進行任何政治綁架。</p>

<p><strong>這是選民的權利，也是公民的義務。</strong></p>
</blockquote>
<hr>


<div id="img-instruction">
    
    <img id="action1" src="./images/step/step1.png">

    <div id="action2" class="action2">
    	<h2>第二步&nbsp;Step2: </h2>
    	
    	<h3><span class="demand">要求</span>說出你的修憲主張</h3>
    			
    			<form action="post" id="topic-form">
    				請選一個你關心的修憲主張
    	  <select name="topic" id="topic">
    	    
    	  </select>
    	</form>
    	
    	<div class="call-content">
    	 <!-- insert from script -->
    	
    	</div><!-- .call-content -->
    	
    	<p class="text-center">
    	    <a class="btn btn-warning btn-lg" href="#ly-locate">
    	        查詢自己選區立委
    	    </a>
    	    <a class="btn btn-warning btn-lg" href="#ly-id">
    	        電腦選號，馬上選個立委
    	    </a>
    	</p>
    </div><!-- .action2 -->


    <img id="action3" src="./images/step/step3.png">
</div>

<blockquote class="text-warning">
    講個秘訣：這不是要說服也不是討論，這是施壓。對方會試圖用各種旁支末節來分散焦點，建議直接把要說的說完就好。記住，立委是公僕，加油！
</blockquote>

<hr>

        
        <a id="ly"></a>
        <h1 id="ly-list">立委列表</h1>
        <div id="results">
          <p class="loading text-center">
            <img src="images/loading.gif" alt="Loading...">
          </p>
        </div>
        <hr>
        <h1 id="ly-locate">尋找選區立委</h1>
        <form role="form" class="form-inline">
          <p class="text-center">
            <span class="form-group">
              <label for="address-selector0" class="sr-only">
                縣市
              </label>
              <select id="address-selector0" disabled="disabled" title="縣市" class="address-selector form-control input-lg">
                
              </select>
            </span>
            <span class="form-group">
              <label for="address-selector1" class="sr-only">
                鄉鎮市區
              </label>
              <select id="address-selector1" disabled="disabled" title="鄉鎮市區" class="address-selector form-control input-lg"></select>
            </span>
            <span class="form-group">
              <label for="address-selector2" class="sr-only">
                村里
              </label>
              <select id="address-selector2" disabled="disabled" title="村里" class="address-selector form-control input-lg"></select>
            </span>
          </p>
        </form>
        <p id="locate-me-block" class="text-center">
          <button id="locate-me" disabled="disabled" class="btn btn-info btn-lg">定位所在位置
            <span id="looking-up-location" class="glyphicon glyphicon-refresh">
              
            </span>
          </button>
        </p>
        <div id="reps"></div>
        <p class="text-center">
          地理定位使用&nbsp;
          <a href="http://www.openstreetmap.org/" target="_blank">
            OpenStreetMap
          </a>&nbsp;。
        </p>
        <hr>
        <!-- <h1 id="ly-state">立委「先立法，再審查」承諾書繳交情形列表</h1><a href="http://web.ntnu.edu.tw/~60132057A/FuMou/" target="_blank"><h4>承諾書繳交情形列表</h4></a>
        <hr> -->
        <h1 id="ly-more">想更了解你的立委？</h1><a href="http://vote.ly.g0v.tw/" target="_blank"><h4>立委投票指南</h4></a>
        <hr>
        <h1 id="discuss">電話那頭說啥？經驗分享</h1>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=1631484080400943";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://616.newtw.org" data-width="617" data-numposts="5" data-colorscheme="light"></div>
        

          
            <hr>
<div class="refer-section" id="reference">
	<h1>參考資料</h1>
	
	<ul>
	    <!-- insert from script -->
	</ul>
</div>


<hr>

          

        
        
        <h1 id="report">功能新增與除錯建議</h1>
          <div>
            如果有什麼建議加上的功能可以在&nbsp;
            <a href="https://github.com/junsuwhy/ly-tel/issues/new" target="_bland">
              GitHub 上開一個新 issue
            </a>
            ，更希望能夠有人能夠自己動手做，在送一個 Request 給本專案，方便更新謝謝。
          </div>
      </main>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-logo"><a href="http://g0v.tw" target="_blank" title="g0v 零時政府" class="g0v">g0v</a>
      </div>
      <div class="footer-info">
        <p class="copyright">
          <a href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW" rel="license" target="_blank"><img src="/images/CC-BY-SA.png"></a>
          <span>本服務圖文內容採用
            <a href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW" rel="license" target="_blank">
              創用 CC 姓名標示 4.0 國際授權條款
            </a>授權；<br>程式碼部分以
            <a href="http://github.com/junsuwhy/ly-tel" target="_blank">
              MIT 授權條款
            </a>（X11）授權。<br>三動作圖片：三動作護台灣由 @ChangeLin 製作，以創用CC 姓名標示-非商業性 4.0 國際 授權條款釋出。<br>Icons:
            <a href="http://glyphicons.com/">
              Glyphicons
            </a>
          </span>
        </p>
      </div>
    </div>
  </footer>
  
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" defer="defer"></script>
  
    <script src="js/locate/assets/rep_data.js" defer="defer"></script>
  
    <script src="js/locate/assets/rep_card.js" defer="defer"></script>
  
    <script src="js/locate/assets/rep_selector.js" defer="defer"></script>
  
    <script src="js/locate/assets/location_resolver.js" defer="defer"></script>
  
    <script src="js/locate/assets/app.js" defer="defer"></script>
  
    <script src="js/locate-start.js" defer="defer"></script>
  
    <script src="//static.addtoany.com/menu/page.js" defer="defer"></script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js" defer="defer"></script>
  
    <script src="js/script.js" defer="defer"></script>
  
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" defer="defer"></script>
  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-63058968-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>